<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/imgHinh"
        android:src="@drawable/nam" />

    <TextView
        android:id="@+id/tvSoPhieu"
        style="@style/textview1"
        android:textColor="#FAF6F6"
        android:layout_gravity="center"
        android:text="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            style="@style/linerlayout">
            <TextView
               style="@style/textview2"
                android:textColor="#FAF6F6"
                android:text="@string/manhanvien"/>
        <TextView
            android:id="@+id/tvMaNV"
            style="@style/textview1"
            android:textColor="#FAF6F6"
            android:text="NV01" />
        </LinearLayout>
    <LinearLayout
       style="@style/linerlayout">
        <TextView
            style="@style/textview2"
            android:textColor="#FAF6F6"
            android:text="@string/tennhanvien"/>
        <TextView
            android:id="@+id/tvTenNV"
            style="@style/textview1"
            android:textColor="#FAF6F6"
            android:text="Trần Bình An" />
    </LinearLayout>
        <LinearLayout
            style="@style/linerlayout">
            <TextView
                style="@style/textview2"
                android:textColor="#FAF6F6"
                android:text="@string/ngayung"/>
        <TextView
            android:id="@+id/tvNgayUng"
            style="@style/textview1"
            android:textColor="#FAF6F6"
            android:text="20/07/2020" />
        </LinearLayout>
    <LinearLayout
        style="@style/linerlayout">
        <TextView
            style="@style/textview2"
            android:textColor="#FAF6F6"
            android:text="@string/sotien"/>
        <TextView
            android:id="@+id/tvSoTien"
            style="@style/textview1"
            android:textColor="#FAF6F6"
            android:text="@string/sotien" />
    </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:id="@+id/imgXoa"
            android:src="@drawable/xoa"/>
</LinearLayout>