<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.ChamCong.SuaChamCong">

    <TextView
        style="@style/tieude"
        android:text="@string/suachamcong" />

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/manhanvien" />

        <TextView
            android:id="@+id/tvMaNhanVien"
            style="@style/textview3" />
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/tennhanvien" />

        <TextView
            android:id="@+id/tvTenNhanVien"
            style="@style/textview3" />
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/thang" />

        <TextView
            android:id="@+id/txtNgayChamCong"
            style="@style/textview3"
            android:inputType="date" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILSoNgayCong"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#29DD0A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSoNgayCong"
            style="@style/edittext"
            android:hint="@string/songaycong"
            android:inputType="numberSigned|number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/tieude"
        android:text="@string/chucnang" />

    <LinearLayout style="@style/linerlayout3">

        <Button
            android:id="@+id/btnLuuChamCong"
            style="@style/button"
            android:layout_marginLeft="50sp"
            android:background="@drawable/custom_button3"
            android:text="@string/luuchamcong" />

        <Button
            android:id="@+id/btnThoat"
            style="@style/button"
            android:layout_marginLeft="30sp"
            android:background="@drawable/custom_button3"
            android:text="@string/thoat" />
    </LinearLayout>
</LinearLayout>