<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.TamUng.ThemTamUng">

    <TextView
        style="@style/tieude"
        android:text="@string/tamung" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILSoPhieu"
        app:boxStrokeColor="#29DD0A"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSoPhieu"

            style="@style/edittext"
            android:hint="@string/sophieu"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILMaNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvMaNhanVien"
            style="@style/edittext"
            android:enabled="false"
            android:hint="@string/manhanvien"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILTenNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvTenNhanVien"
            style="@style/edittext"
            android:enabled="false"
            android:hint="@string/ten"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILNgayUng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvNgayUng"
            style="@style/edittext"
            android:hint="@string/ngayung"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILSoTien"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSoTien"
            style="@style/edittext"
            android:hint="@string/sotien"
            android:inputType="numberSigned|number" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout style="@style/linerlayout">

        <Button
            android:id="@+id/btnTamUng"
            style="@style/button"
            android:layout_marginLeft="80sp"
            android:background="@drawable/custom_button3"
            android:text="@string/luutamung" />

        <Button
            android:id="@+id/btnThoat"
            style="@style/button"
            android:layout_marginLeft="30sp"
            android:background="@drawable/custom_button3"
            android:text="@string/thoat" />
    </LinearLayout>
</LinearLayout>