<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.Thongke.ChiTietThongKe">>

    <TextView
        style="@style/tieude"
        android:text="@string/chitietthongke" />

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/manhanvien"
            />

        <TextView
            android:id="@+id/tvMaNhanVien"
            style="@style/textview3"
            android:text="NV01"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/tennhanvien" />

        <TextView
            android:id="@+id/tvTenNhanVien"
            style="@style/textview3"
            android:text="Trần Bình An" />
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/phongban" />

        <TextView
            android:id="@+id/tvTenPhongBan"
            android:layout_weight="1"
            style="@style/textview3"
            android:text="Nhân Sự" />
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/hesoluong" />

        <TextView
            android:id="@+id/tvHeSoLuong"
            style="@style/textview3"
            android:text="250000" />
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/songaycong" />

        <TextView
            android:id="@+id/tvSoNgayCong"
            style="@style/textview3"
            android:text="26" />
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/tamung" />

        <TextView
            android:id="@+id/tvTamUng"
            style="@style/textview3"
            android:text="500000" />
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/thoigiancham" />

        <TextView
            android:id="@+id/tvThoiGianCham"
            style="@style/textview3"
            android:text="08/2020" />
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/luong" />

        <TextView
            android:id="@+id/tvLuong"
            style="@style/textview3"
            android:text="50000000" />
    </LinearLayout>

    <LinearLayout style="@style/linerlayout">

        <TextView
            style="@style/textview1"
            android:text="@string/thuclanh" />

        <TextView
            android:id="@+id/tvThucLanh"
            style="@style/textview3"
            android:text="50000000" />
    </LinearLayout>
</LinearLayout>