<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background_geometric"
    tools:context=".GiaoDien.PhongBan.MainPhongBan">

    <TextView
        style="@style/tieude"
        android:text="@string/tieude" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILMaPhong"
        app:boxStrokeColor="#FFE24D"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#CDB9B9"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/edittext"
            android:id="@+id/txtMaPhong"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:hint="Mã phòng"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtILTenPhong"
        app:boxStrokeColor="#FFE24D"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#CDB9B9"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/edittext"
            android:textColor="#FFFFFF"
            android:id="@+id/txtTenPhong"
            android:inputType="text"
            android:hint="Tên phòng"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/button"
        android:id="@+id/btnThem"
        android:text="@string/them"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button3"
        />
    <TextView
    style="@style/tieude"
        android:text="@string/Show"/>

    <ListView
        style="@style/listview"
        android:id="@+id/lvDanhSach"
        android:divider="#FFF"
        android:dividerHeight="5dp"
        />
</LinearLayout>